# 카페 신입직원 업무 매뉴얼

## 1. 기본 인사 및 응대

### 고객 입장 시
- "안녕하세요, 어서오세요!"
- 미소 짓기, 눈 맞추기
- 메뉴판 안내

### 주문 받기
1. "주문하시겠어요?"
2. 메뉴명과 수량 확인
3. "매장에서 드시겠어요, 포장해드릴까요?"
4. 총 금액 안내
5. 결제 방법 확인

## 2. 메뉴 정보

### 커피류
- 아메리카노: 2,500원 (HOT/ICE)
- 카페라떼: 3,500원 (HOT/ICE)
- 카푸치노: 3,500원 (HOT/ICE)
- 바닐라라떼: 4,000원 (HOT/ICE)

### 음료류
- 자몽에이드: 4,500원
- 레몬에이드: 4,000원
- 아이스티: 3,000원

### 디저트
- 치즈케이크: 5,500원
- 초콜릿케이크: 6,000원
- 마카롱: 2,500원 (개당)
- 쿠키: 2,000원

### 세트 메뉴
- 커피 + 케이크 세트: 1,000원 할인
- 음료 2잔 이상: 10% 할인

## 3. 자주 묻는 질문 (FAQ)

### Q: 디카페인 있나요?
A: 네, 디카페인 아메리카노와 라떼 준비되어 있습니다. 추가 요금은 없습니다.

### Q: 테이크아웃 컵 사이즈는?
A: 기본 사이즈(355ml)와 라지 사이즈(473ml)가 있습니다. 라지는 500원 추가입니다.

### Q: 와이파이 비밀번호는?
A: "CafeWelcome2024" 입니다.

### Q: 포인트카드 있나요?
A: 네, 멤버십 카드가 있습니다. 10잔 구매 시 1잔 무료 서비스입니다.

### Q: 환불 가능한가요?
A: 제조 전에는 전액 환불, 제조 후에는 불가합니다. 단, 품질 문제 시 교환 가능합니다.

## 4. 응급 상황 대처

### 컴플레인 접수 시
1. "죄송합니다" 사과 먼저
2. 상황 파악 및 경청
3. 해결책 제시
4. 매니저 호출 (필요시)

### 화재 발생 시
1. 즉시 전원 차단
2. 소화기 사용
3. 119 신고
4. 고객 대피 안내

## 5. 마감 업무

### 청소
- 테이블 정리 및 소독
- 바닥 청소
- 기계 청소 및 점검

### 재료 정리
- 원두 밀폐 보관
- 시럽류 냉장 보관
- 디저트 유통기한 확인

### 마감 점검
- 전기/가스 차단 확인
- 금고 정리
- 문 잠금 확인
